<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/task_change_screen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#A9D4F8F4"
    android:orientation="vertical"
    tools:context=".todotaskslists.TaskChange">

    <TextView
        android:id="@+id/change_tasks_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:fontFamily="@font/norican"
        android:letterSpacing="0.1"
        android:paddingStart="@dimen/font_5"
        android:paddingEnd="@dimen/font_5"
        android:text="Submit to change / cancel task"
        android:textColor="@color/black"
        android:textSize="@dimen/font_25"
        app:layout_constraintBottom_toTopOf="@+id/img_change_activity"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/img_change_activity"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_270"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/dimen_20"
        android:src="@drawable/set_activity"
        app:layout_constraintBottom_toTopOf="@+id/layout_tasks_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/change_tasks_txt" />


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layout_tasks_title"
        android:layout_width="@dimen/dimen_360"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="@dimen/dimen_15"
        android:layout_marginTop="@dimen/dimen_20"
        android:layout_marginEnd="@dimen/dimen_15"
        app:boxBackgroundMode="outline"
        app:boxCornerRadiusBottomEnd="@dimen/dimen_15"
        app:boxCornerRadiusBottomStart="@dimen/dimen_15"
        app:boxCornerRadiusTopEnd="@dimen/dimen_15"
        app:boxCornerRadiusTopStart="@dimen/dimen_15"
        app:boxStrokeColor="@color/black"
        app:boxStrokeWidth="@dimen/dimen_2"
        app:boxStrokeWidthFocused="@dimen/dimen_2"
        app:counterEnabled="true"
        app:counterMaxLength="22"
        app:counterTextAppearance="@style/CounterTextStyle"
        app:endIconMode="clear_text"
        app:endIconTint="@color/black"
        app:errorEnabled="true"
        app:errorTextAppearance="@style/ErrorTextStyle"
        app:hintTextAppearance="@style/TextAppearance.AppCompat.Medium"
        app:hintTextColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/layout_tasks_detail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_change_activity">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edit_tasks_title"
            android:layout_width="@dimen/dimen_360"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:fontFamily="cursive"
            android:hint="Task Name"
            android:imeOptions="actionNext"
            android:inputType="text"
            android:maxLines="1"
            android:textColor="@color/black"
            android:textSize="@dimen/font_17"
            android:textStyle="bold" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layout_tasks_detail"
        android:layout_width="@dimen/dimen_360"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen_15"
        android:layout_marginTop="@dimen/dimen_15"
        android:layout_marginEnd="@dimen/dimen_15"
        app:boxBackgroundMode="outline"
        app:boxCornerRadiusBottomEnd="@dimen/dimen_15"
        app:boxCornerRadiusBottomStart="@dimen/dimen_15"
        app:boxCornerRadiusTopEnd="@dimen/dimen_15"
        app:boxCornerRadiusTopStart="@dimen/dimen_15"
        app:boxStrokeColor="@color/black"
        app:boxStrokeWidth="@dimen/dimen_2"
        app:boxStrokeWidthFocused="@dimen/dimen_2"
        app:counterEnabled="true"
        app:counterMaxLength="55"
        app:counterTextAppearance="@style/CounterTextStyle"
        app:endIconMode="clear_text"
        app:endIconTint="@color/black"
        app:errorEnabled="true"
        app:errorTextAppearance="@style/ErrorTextStyle"
        app:hintTextAppearance="@style/TextAppearance.AppCompat.Medium"
        app:hintTextColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/btn_change_task"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout_tasks_title">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edit_tasks_detail"
            android:layout_width="@dimen/dimen_360"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:fontFamily="cursive"
            android:hint="Description"
            android:imeOptions="actionDone"
            android:inputType="text"
            android:maxLines="2"
            android:textColor="@color/black"
            android:textSize="@dimen/font_17"
            android:textStyle="bold" />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btn_change_task"
        android:layout_width="@dimen/dimen_300"
        android:layout_height="@dimen/dimen_55"
        android:layout_marginTop="@dimen/dimen_10"
        android:backgroundTint="#009688"
        android:fontFamily="@font/norican"
        android:letterSpacing="0.06"
        android:text="Submit changes"
        android:textSize="@dimen/font_18"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/btn_cancel_chng"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout_tasks_detail" />

    <Button
        android:id="@+id/btn_cancel_chng"
        android:layout_width="@dimen/dimen_300"
        android:layout_height="@dimen/dimen_55"
        android:layout_marginTop="@dimen/dimen_15"
        android:backgroundTint="#009688"
        android:fontFamily="@font/norican"
        android:letterSpacing="0.06"
        android:text="Cancel activity"
        android:textSize="@dimen/font_18"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_change_task"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>